<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ushift</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100%;
        padding: 0;
        margin: 0;

        background-color: #0b7261;
        color: white;

        font-size: 1.5rem;
        line-height: 1.5;
      }
      
      main {
        display: grid;
        place-items: center;
        min-height: 100vh;
        min-width: 100vw;
      }
      
      section {
        margin: 5px;
        max-width: 650px;       
      }

      h1,
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 800;
      }

      a,
      a:hover,
      a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
        <section>
        <h1><a href="https://github.com/plabayo/ushift">ushift</a></h1
        <article>
          <h2>Libraries and framework to liberate the data of this world.</h2>
          <p>
            Documentation: <a href="https://docs.rs/ushift">https://docs.rs/ushift</a>.
          <p>
            A set of libraries to aid you in the data extraction and transformation of
            liberated data around the world. Libraries can be used individually or
            as a whole to write a spider from start to finish.
          <p>
            Follow the progress and learn how to get involved
            by going to the ushift code repository at:
            <a href="https://github.com/plabayo/ushift">https://github.com/plabayo/ushift</a>.
          </p>
          <p>
            A Free and Open Source project actively researched and developed by
            <a href="https://www.plabayo.tech/">Plabayo.tech</a>.
          </p>
        </article>
        </section>
    </main>
	</body>
</html>
